<!Doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
      <title>Home</title>
   </head>
   <body>
      <div class="colspan-12">
      	<div class="row">
      	 <div class="colspan-4 logo">
      	 	<span style="color: #15c0f2">ARES</span><span style="color: #0C4E98;">&nbsp;SPORTWEAR</span><span style="font-size: 10px;    color: #0c4e98;top: 15px;position: absolute;">TM</span>
      	 </div>
      	 <div class="colspan-8 thank-text">
      	 	<span class="thank-text-big">THANK YOU</span>
      	 	<span class="thank-text-tiny">FOR CONSIDERING ARES!</span>
      	 </div>
      	</div>
      </div>
      <div class="colspan-12 invoice-text">
      	<span class="invoice-text-head">QUOTE</span><br>
            <div class="row">
                  <form>
                   <fieldset style="text-align:center">
                    <legend >&nbsp; YOUR PRICE:&nbsp; </legend>
                    <span>$1,256.58</span>
                   </fieldset>                   
                  </form>
                  <span class="quote-save">You’ll save $502.02<span>
            </div>
      	<span class="invoice-text-number">Quote No.: 123456</span>
      </div>
      <br>
            <div class="colspan-12 row">

      	<div class="colspan-2 left-detail">
                  <br>
                  <br>
                  <br>
      		<div class="customer-address">
      			<span class="customer-address-title">Customer</span>
      			<p class="customer-address-details">
      				Name<br>
      				Organization<br>
      				Address<br>
      				City, State, ZIP<br>
                              Phone
      			</p>
      		</div>
      		
      		<div class="quote-details">
      			<span class="quote-details-title">Quote Details</span>
      			<p class="quote-details-text">Quote Date:<br> 05/07/19</P>
					<P >To be shipped via:<br> Pickup</P>
					<P >CSR:<br> CSR Name</P>
					<P >Sample Order:<br> Yes/No</P>


      		</div>
      	</div>

      	<div class="colspan-10 right-table">
      		<table class="data-table">
      			<thead>
                              <tr>
                                    <td colspan="2" ></td>
                                    <td colspan="5" class="total-title">HERE’S HOW WE GOT THAT:</td>
                              </tr>
                              
      				<tr>
      					<th>DESCRIPTION</th>
      					<th style="color: #b3b3b3;">MSRP*</th>
      					<th class="td-bd-top td-bd-left" style="border-top-left-radius: 15px;">ARES PRICE</th>
      					<th class="td-bd-top">UNIT TOTAL</th>
      					<th class="td-bd-top">QTY</th>
      					<th class="td-bd-top td-bd-right" style="border-top-right-radius: 15px">SUBTOTAL</th>

      				</tr>
      			</thead>
      			<tbody>
                              <tr>
                                    <td>B-Core Tee, White, 12 M</td>
                                    <td style="color: #7a7b83">$11.00</td>
                                    <td class="td-bd-left">$1.00</td>
                                    <td>$12.00</td>
                                    <td>12</td>
                                    <td class="td-bd-right bl-cl">$132.00</td>
                              </tr>
                              <tr>
                                    <td>B-Core Tee, White, 12 M</td>
                                    <td style="color: #7a7b83">$11.00</td>
                                    <td class="td-bd-left">$1.00</td>
                                    <td>$12.00</td>
                                    <td>12</td>
                                    <td class="td-bd-right bl-cl">$132.00</td>
                              </tr>
                              <tr>
                                    <td>Ladies Blend Tee, Heather Charcoal,12 S 24 M, 12 L, 12 XL</td>
                                    <td style="color: #7a7b83">$11.00</td>
                                    <td class="td-bd-left" >$1.00</td>
                                    <td>$12.00</td>
                                    <td>12</td>
                                    <td class="td-bd-right bl-cl">$132.00</td>
                              </tr>
                              <tr>
                                    <td>Motion Ladies’ Short, Red/White,</td>
                                    <td style="color: #7a7b83">$11.00</td>
                                    <td class="td-bd-left" >$1.00</td>
                                    <td>$12.00</td>
                                    <td>12</td>
                                    <td class="td-bd-right bl-cl">$132.00</td>
                              </tr>
                              <tr>
                                    <td>Motion Ladies’ Short, Black/White</td>
                                    <td style="color: #7a7b83">$11.00</td>
                                    <td class="td-bd-left" >$1.00</td>
                                    <td>$12.00</td>
                                    <td>12</td>
                                    <td class="td-bd-right bl-cl">$132.00</td>
                              </tr>
                              <tr class="td-bg-white">
                                    <td colpsan="1"></td>
                                    <td colpsan="2"></td>
                                    <td colspan="3" class="td-bd-left">Subtotal</td>
                                    <td class="td-bd-right">$1,256.58</td>
                              </tr>
                              <tr class="td-bg-white">
                                    <td colpsan="1"></td>
                                    <td colpsan="2"></td>
                                    <td colspan="3" class="td-bd-left">Additional Discounts</td>
                                    <td class="td-bd-right">-</td>
                              </tr>
                              <tr class="td-bg-white">
                                    <td colpsan="1"></td>
                                    <td colpsan="2"></td>
                                    <td colspan="3" class="td-bd-left">Sales Tax</td>
                                    <td class="td-bd-right">-</td>
                              </tr>
                              <tr class="td-bg-white">
                                    <td colpsan="1"></td>
                                    <td colpsan="2"></td>
                                    <td colspan="3" class="td-bd-left">Shipping & Handling</td>
                                    <td class="td-bd-right">-</td>
                              </tr>
                              <tr class="td-bg-white">
                                    <td colspan="2" style="border-bottom: 1px solid #000;"></td>
                                    <td colspan="5" class="td-bd-left td-bd-right" style="border-bottom: 1px solid #000;"></td>
                              </tr>
                              <tr class="border-up td-bg-white">
                                    <td colpsan="1"></td>
                                    <td colpsan="2"></td>
                                    <td colspan="3" class="td-bd-left">TOTAL COST</td>
                                    <td class="td-bd-right" style="color: #15c0f2;font-size: 2rem;">$1,256.58</td>
                              </tr>
                              <tr class="border-down td-bg-white">
                                    <td colpsan="1"></td>
                                    <td colpsan="2"></td>
                                    <td colspan="3" class="td-bd-left">YOU SAVED</td>
                                    <td class="td-bd-right" style="font-size: 2rem;font-weight: 400;">$502.02</td>
                              </tr>
                              <tr class="td-bg-white">
                                    <td colspan="2" style="border-bottom: 1px solid #000;"></td>
                                    <td colspan="5" class="td-bd-left td-bd-right" style="border-bottom: 1px solid #000;"></td>
                              </tr>
                              <tr class="td-bg-white">
                                    <td colspan="1"></td>
                                    <td colpsan="1"></td>
                                    <td colspan="6" class="td-bd-left td-bd-bottom td-bd-right" style="border-bottom-left-radius: 15px;border-bottom-right-radius: 15px;"></td>
                              </tr>

                        </tbody>
      		</table>

      		<div class="colspan-12 row" style="padding-top: 1rem;">
      			<div class="colspan-3" style="padding: 0">
      				<span style="font-size: 1.5rem;font-weight: 700;">Ares Sportswear</span><br>
      				<span>3704 Lacon Rd.<br>
      				Hilliard, Ohio 43026</span>
      			</div>
      			<div class="colspan-9" style="text-align: right; padding: 0;">
      				<span>receivables@email.com | P: (614) 767-1905 | F: (614) 527-3794 | www.areswear.com</span><br>
      				<span>*MSRP = Manufacturer’s Suggested Retail Price</span>
      			</div>
      		</div>

      	</div>

      </div>
   </body>
</html>
<style type="text/css">
      body{
      padding: 4rem 2rem;
      font-family: alternate-gothic-no-1-d, sans-serif;
      font-size: 1.3rem;
      width: 1244px;
      margin: 0 auto;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }
  @media (min-width: 576px) {
    .container {
      max-width: 540px; } }
  @media (min-width: 768px) {
    .container {
      max-width: 720px; } }
  @media (min-width: 992px) {
    .container {
      max-width: 960px; } }
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px; } }

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px; }

.colspan-1, .colspan-2, .colspan-3, .colspan-4, .colspan-5, .colspan-6, .colspan-7, .colspan-8, .colspan-9, .colspan-10, .colspan-11, .colspan-12, .colspan,
.colspan-auto, .colspan-sm-1, .colspan-sm-2, .colspan-sm-3, .colspan-sm-4, .colspan-sm-5, .colspan-sm-6, .colspan-sm-7, .colspan-sm-8, .colspan-sm-9, .colspan-sm-10, .colspan-sm-11, .colspan-sm-12, .colspan-sm,
.colspan-sm-auto, .colspan-md-1, .colspan-md-2, .colspan-md-3, .colspan-md-4, .colspan-md-5, .colspan-md-6, .colspan-md-7, .colspan-md-8, .colspan-md-9, .colspan-md-10, .colspan-md-11, .colspan-md-12, .colspan-md,
.colspan-md-auto, .colspan-lg-1, .colspan-lg-2, .colspan-lg-3, .colspan-lg-4, .colspan-lg-5, .colspan-lg-6, .colspan-lg-7, .colspan-lg-8, .colspan-lg-9, .colspan-lg-10, .colspan-lg-11, .colspan-lg-12, .colspan-lg,
.colspan-lg-auto, .colspan-xl-1, .colspan-xl-2, .colspan-xl-3, .colspan-xl-4, .colspan-xl-5, .colspan-xl-6, .colspan-xl-7, .colspan-xl-8, .colspan-xl-9, .colspan-xl-10, .colspan-xl-11, .colspan-xl-12, .colspan-xl,
.colspan-xl-auto {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.colspan {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%; }

.colspan-auto {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: auto;
  max-width: none; }

.colspan-1 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 8.33333%;
  flex: 0 0 8.33333%;
  max-width: 8.33333%; }

.colspan-2 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 16.66667%;
  flex: 0 0 16.66667%;
  max-width: 16.66667%; }

.colspan-3 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%; }

.colspan-4 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 33.33333%;
  flex: 0 0 33.33333%;
  max-width: 33.33333%; }

.colspan-5 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 41.66667%;
  flex: 0 0 41.66667%;
  max-width: 41.66667%; }

.colspan-6 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%; }

.colspan-7 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 58.33333%;
  flex: 0 0 58.33333%;
  max-width: 58.33333%; }

.colspan-8 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 66.66667%;
  flex: 0 0 66.66667%;
  max-width: 66.66667%; }

.colspan-9 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 75%;
  flex: 0 0 75%;
  max-width: 75%; }

.colspan-10 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 83.33333%;
  flex: 0 0 83.33333%;
  max-width: 83.33333%; }

.colspan-11 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 91.66667%;
  flex: 0 0 91.66667%;
  max-width: 91.66667%; }

.colspan-12 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%; }

.logo{
          padding: 0;
          font-family: 'Oswald', sans-serif;
          font-size: 3rem;
          font-weight: 600;
      }
.logo img{
      height: auto;
      width: 80%;
      
}
.thank-text{
      color: #e5e6e7;
      display: inline-grid;
      padding: 0;
      font-family: 'Oswald', sans-serif;
      font-weight: 500;
    line-height: 6rem;
    text-align: right;
}
.thank-text-big{
      float: right;
      font-size: 7rem;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-right: 2rem;

}
.thank-text-small{
      float: right;
      font-size: 4.6rem;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-right: 2rem;
}
.thank-text-tiny{
      float: right;
      font-size: 3.2rem;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-right: 2rem;
}
.invoice-text{
      color: #15c0f2;
      font-weight: 500;
      font-weight: 600;
    line-height: 2rem;
}
.invoice-text-head{
      font-size: 5.5rem;
      font-family: 'Oswald', sans-serif;
}
.invoice-text-number{
      font-size: 2rem;
}

.left-detail, .right-table{
      padding: 0;
}
.shipping-address-title, .billing-address-title, .invoice-details-title, .customer-address-title, .quote-details-title{
      color: #15c0f2;
      font-weight: 400;
      font-family: 'Oswald', sans-serif;
}

.data-table{
      width: 100%;
      border-spacing: 0px !important;
}
.data-table th {
  text-align: left;
  background: rgba(0, 0, 0, 0);
  font-size: 1rem;
  color: #15c0f2;
  font-family: 'Oswald', sans-serif;
}
.data-table tbody tr:nth-child(odd) {
      background: rgba(0, 0, 0, 0.07);
}
.data-table th, .data-table td{
      padding: 1rem;
}
.amount-td{
      width: 65rem;
      text-align: right;
      padding-right: 1rem;
}

.td-bg-white{
    background: #fff !important;
    font-weight: 600;
    font-family: 'Oswald', sans-serif;
    text-align: right;
}
.td-bg-white td{
      padding: 0.4rem;
}
.td-bd-left{
      border-left: 4px solid #15c0f2;
}
.td-bd-right{
      border-right: 4px solid #15c0f2;
}
.td-bd-top{
      border-top: 4px solid #15c0f2;
}
.td-bd-bottom{
      border-bottom: 4px solid #15c0f2;
}
.total-title{
      color: #15c0f2;
      font-family: 'Oswald', sans-serif;
      font-size: 1.5rem;
      font-weight: 600;
}
.invoice-text form{
      width: 50%;
      padding: 1rem 0rem;
      font-family: 'Oswald', sans-serif;
}
.invoice-text form fieldset{
      border-color: #15c0f2;
    border-width: 6px;
    border-radius: 15px;
    border-style: solid;
    font-size: 2.5rem;
    padding: 2rem;
}
.invoice-text form fieldset span{
          font-size: 4rem;
          font-family: sans-serif;
}

.quote-save{
    font-size: 3.5rem;
    padding: 4rem;
    font-weight: 200;
    color: #000;
}
.bl-cl{
      color: #15c0f2;
}
</style>